# assets_records

./: .gitignore  README.md
api/AssetsRecordsApi/: AssetsRecordsApi.sln  publish.sh
api/AssetsRecordsApi/AssetsRecords.DB/: AssetsRecords.DB.csproj  AssetsRecordsDbContext.cs  AssetsRecordsDbContextFactory.cs  Class1.cs  appsettings.json
api/AssetsRecordsApi/AssetsRecords.DB/Extensions/: ServiceCollectionExtensions.cs
api/AssetsRecordsApi/AssetsRecords.DB/Migrations/: 20250513082626_InitialCreate.Designer.cs  20250513082626_InitialCreate.cs  AssetsRecordsDbContextModelSnapshot.cs
api/AssetsRecordsApi/AssetsRecords.DB/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
api/AssetsRecordsApi/AssetsRecords.Data/DTOs/: AssetBatchWithItems.cs  CreateAssetsRequest.cs
api/AssetsRecordsApi/AssetsRecords.Repository/: AssetsRecords.Repository.csproj  IRepository.cs  Repository.cs
api/AssetsRecordsApi/AssetsRecords.Repository/Assets/: AssetsRepository.cs  IAssetsRepository.cs
api/AssetsRecordsApi/AssetsRecords.Repository/Batches/: BatchRepository.cs  IBatchRepository.cs
api/AssetsRecordsApi/AssetsRecords.Repository/Extensions/: ServiceCollectionExtensions.cs
api/AssetsRecordsApi/AssetsRecords.Service/: AssetsRecords.Service.csproj  IService.cs  Service.cs
api/AssetsRecordsApi/AssetsRecords.Service/Assets/: AssetsService.cs  IAssetsService.cs
api/AssetsRecordsApi/AssetsRecords.Service/Converters/: DateTimeConverter.cs  DateTimeNullableConverter.cs
api/AssetsRecordsApi/AssetsRecords.Service/Extensions/: ServiceCollectionExtensions.cs
api/AssetsRecordsApi/AssetsRecordsApi/: AssetsRecordsApi.csproj  AssetsRecordsApi.http  Program.cs  appsettings.Development.json  appsettings.json
api/AssetsRecordsApi/AssetsRecordsApi/Controllers/: AssetsController.cs
api/AssetsRecordsApi/AssetsRecordsApi/Properties/: launchSettings.json
ui/: .eslintrc.cjs  .prettierignore  .prettierrc  README.md  index.html  package-lock.json  package.json  publish.sh  tsconfig.json  vite.config.ts
ui/src/: App.vue
ui/src/api/: index.ts
ui/src/router/: index.ts
ui/src/stores/: assetStore.ts
ui/src/types/: index.ts
ui/src/views/: AssetChart.vue  AssetCreate.vue  AssetList.vue
(+3 files in other folders)
