<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AssetsRecords.DB\AssetsRecords.DB.csproj" />
    <ProjectReference Include="..\AssetsRecords.Data\AssetsRecords.Data.csproj" />
  </ItemGroup>

</Project>